# LeaveManagementWeb-Net6

./: LeaveManagementNet6.sln
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Common/Constants/: Roles.cs
LeaveManagement.Common/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Data/Migrations/: 20230323113654_ExtendedUserTable.Designer.cs  20230323113654_ExtendedUserTable.cs  20230323130924_AddedLeaveTables.Designer.cs  20230323130924_AddedLeaveTables.cs  20230403142833_AddedDefaultUsersAndRoles.Designer.cs  20230403142833_AddedDefaultUsersAndRoles.cs  20230403163711_AddingPeriodToAllocation.Designer.cs  20230403163711_AddingPeriodToAllocation.cs  20230411083401_AddedLeaveRequestTable.Designer.cs  20230411083401_AddedLeaveRequestTable.cs  20230412120420_CommentsNullable.Designer.cs  20230412120420_CommentsNullable.cs  20230413071627_RenameLeaveRequest.Designer.cs  (+2 more)
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230323113654_ExtendedUserTable.Designer.cs  20230323130924_AddedLeaveTables.Designer.cs  20230323130924_AddedLeaveTables.cs  20230403142833_AddedDefaultUsersAndRoles.Designer.cs  20230403142833_AddedDefaultUsersAndRoles.cs  20230403163711_AddingPeriodToAllocation.Designer.cs  20230403163711_AddingPeriodToAllocation.cs  20230411083401_AddedLeaveRequestTable.Designer.cs  20230411083401_AddedLeaveRequestTable.cs  20230412120420_CommentsNullable.Designer.cs  20230412120420_CommentsNullable.cs  20230413071627_RenameLeaveRequest.Designer.cs  20230413071627_RenameLeaveRequest.cs
LeaveManagement.Web/Models/: EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  IndexAsync.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LeaveManagement.Web/wwwroot/css/: site.css
(+3 files in other folders)
